@use 'variables' as *

*
  margin: 0
  padding: 0

body
  background: $gray-50
  min-height: 200vh

.main
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  // width: 100%
  // height: 100%

  h2
    // margin-top: calc(150vh - 4rem)
    // margin-top: auto
    // margin-bottom: auto
    font-size: 8rem
    color: pink
    height: 100%
