@use 'variables' as *
@use 'utils' as *

%transition
  content: ''
  position: absolute
  z-index: 10000

.hero
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden
  display: flex
  justify-content: center

  img
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    pointer-events: none

  #field, #sky
    top: 0
    left: 0

  #sun
    height: 22vh
    width: auto
    top: 1vh
    right: 0.8vw

  #field
    z-index: 2

  #pig
    position: absolute
    max-height: 12vh
    width: auto
    height: auto
    top: 70vh
    left: 15vw
    z-index: 3

  .question
    position: relative
    z-index: 1
    text-align: center
    font-family: menlo
    color: $gray-50
    @include p-x(2em)
    margin-top: 35vh

    @media (min-width: $sm)
      font-size: 1.5rem
    @media (min-width: $md)
      font-size: 2.1rem
    @media (min-width: $lg)
      font-size: 2.8rem
