@mixin p-x($padding)
  padding-left: $padding
  padding-right: $padding

@mixin p-y($padding)
  padding-top: $padding
  padding-bottom: $padding

@mixin m-x($margin)
  padding-left: $margin
  padding-right: $margin

@mixin m-y($margin)
  padding-top: $margin
  padding-bottom: $margin
